VITE_SUPABASE_PROJECT_ID="gcuikfbydagpqprsbuzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdWlrZmJ5ZGFncHFwcnNidXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDE0ODIsImV4cCI6MjA4MDMxNzQ4Mn0.tDpHpniAG6HgI-d2LRFmqjBhQHNrtonyn6-7Vr1K4Oo"
VITE_SUPABASE_URL="https://gcuikfbydagpqprsbuzk.supabase.co"
